<!DOCTYPE html>
<html>
    <head>
        <title>Test timeline</title>
        <style>
/* The line to be drawed in the background. */
.line{
    margin:10px 0;
    max-width:895px;
    height:1px;
	line-height:1px;
	background-color:#000000;
	font-size:0px;
	border:0px;
	border-collapse:collapse;
}
/* For every box over the drawed line*/
#sorted_days{
    float:left;
    width:100px;
    height:20px;
    margin:0 10px;
    border:2px solid black;
    position:relative;
    top:-20px;
    background-color:white;
}
/* The box for the arrow or triangle icon, so that the line looks more like a timeline. */
.arrowbox{
    float:left;
    margin:0 10px;
    max-width:10px;
    position:relative;
    top:-20px;
    background-color:white;
}
/* The picture contained in the arrowbox. */
.arrow{
    max-width:20px;
    height:20px;
}
        </style>
    </head>
    <body>
        <h1>Test d'une timeline.</h1>
        <div class="line"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="arrowbox"><img src="img/arrow.png" alt="arrow" class="arrow"/></div>
        
        
    </body>
</html>
